<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="page-body">

    <header class="main-header">
      <nav class="main-navigation container">
        <ul class="site-navigation main-navigation-wrapper">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <a href="index.html" alt="Home" class="main-header-logo"> 
          <img src="img/logo-sedona.svg" width="138" height="70" alt="Home">
          </a>
          <li><a href="#">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
  
      </header>
      <main>
        <a>
          <!--Здесь будет изображение со слоганом и слоями-->
          <img src="img/background-photo.jpg" width="1200" height="509" alt="Foto-sedona">
        </a>
        <h1>Седона</h1>
        <h2>Седона-небольшой городок в Аризоне, заслуживающий большего!</h2>
        <section>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <!--Здесь будут причины с картинками-->
        </section>

        <section class="call-text">
          <h2>Заинтерисовались?</h2>
          <p>Укажите предполагаемые даты поездки,
             и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        </section>

        <section>
             <button type="button" class="search-button">Поиск гостиницы в Седоне</button>
             <form action="https://echo.htmlacademy.ru" method="GET">
              <p>
              <label for="date-check-in">Дата заезда:</label>
              <input type="text" name="date" id="date-check-in" placeholder="24 апреля 2017" class="date-batton">
              </p>
              <p>
                <label for="date-check-out">Дата выезда:</label>
                <input type="text" name="date" id="date-check-out" placeholder="4 июля 2017" class="date-batton">
              </p>
              <p>
                <label>Взрослые:</label>
                <input type="button" value="-" placeholder="2">
                <input type="button" value="+">
              </p>
              <p>
                <label>Дети:</label>
                <input type="button" value="-" placeholder="0">
                <input type="button" value="+">
              </p>
              <button type="submit" class="find-button">Найти</button>
             </form>
        <!--Здесь будет карта-->

        </section>
        
      </main>

      <footer class="main-footer">
        <div>
          <p class="footer-tel">
            #visitsedona
            <a href="tel:+7(495)666-01-66">тел: +7(495)666-01-66</a>
          </p>
        </div>


          <ul class="footer-social"> 
            
            <li>
              <a class="social-button" href="https://twitter.com">
              <img src="img/twitter.svg" width="17" height="17" alt="twitter"></a>
            </li>
            <li>
              <a class="social-button" href="https://www.facebook.com">
              <img src="img/facebook.svg" width="12" height="22" alt="facebook"></a>
            </li>
            <li>
              <a class="social-button" href="https://www.youtube.com">
              <img src="img/youtube.svg" width="20" height="16" alt="youtube"></a>
            </li>
      
        </ul>
      
            <div>
              <p class="footer-copyright">Website by</p>
              <a class="button" href="https://htmlacademy.ru">
                <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HtmlAcademy"></a>
            </div>

      </footer>

  </body>
</html>
